CC = gcc
CFLAGS = -Wall -O
LDFLAGS = -L.
SRC = client.c
OBJ = $(SRC:.c = .o)
TARGET = YeahClient

all: $(TARGET)

$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) -o YeahClient $(OBJ) $(LDFLAGS) -levent -levent_core

clean:
	rm -f client.o $(TARGET) *~
